<div class="card custom-card mb-4">
    <div class="card-body">
        <div class="row">
            <!-- Espacio para otros elementos si es necesario -->
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-end">
                <button type="button" class="btn btn-success mb-2 btn-responsive" [routerLink]="['/createpokemones']">Crear</button>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <ng-container *ngIf="!Datos || Datos.length === 0">
            <div class="col-md-4 mb-4" *ngFor="let _ of [1, 2, 3]">
                <div class="card custom-card">
                    <div class="placeholder-glow">
                        <div class="card-img-top placeholder" style="height: 230px;"></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title placeholder-glow">
                            <span class="placeholder col-6"></span>
                        </h5>
                        <p class="card-text placeholder-glow">
                            <span class="placeholder col-7"></span>
                            <span class="placeholder col-4"></span>
                            <span class="placeholder col-4"></span>
                            <span class="placeholder col-6"></span>
                            <span class="placeholder col-8"></span>
                        </p>
                        <a class="btn btn-primary disabled placeholder col-6"></a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted placeholder-glow">
                            <span class="placeholder col-5"></span>
                        </small>
                    </div>
                </div>
            </div>
        </ng-container>

        <ng-container *ngIf="Datos && Datos.length > 0">
            <div class="col-md-4 mb-4" *ngFor="let item of Datos">
                <div class="card custom-card">
                    <img [src]="item?.url_imagen" alt="{{ item?.nombre }}" class="card-img-top">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ item?.nombre }}</h5>
                        <p class="card-text">Creado por: {{ item?.nombre_usuario }}</p>
                        <button [routerLink]="['/verpokemones', item.id]" class="btn btn-primary w-100">Ver</button>
                    </div>
                    <div class="card-footer text-center text-muted">
                        Actualización {{ item.updated_at | timeAgo }}
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
</div>



<p-paginator 
    (onPageChange)="onPageChange($event)" 
    [rows]="rows" 
    [totalRecords]="total" 
    [rowsPerPageOptions]="[3, 6, 12, 21]" />
