<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" [routerLink]="['/usuarios']">Usuarios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" [routerLink]="['/vista']" routerLinkActive="activate">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/create']" routerLinkActive="activate">Crear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/pokemones']" routerLinkActive="activate">Pokemones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/productos']" routerLinkActive="activate">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/login']">Logout</a>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>      
    </div>
</nav>
<router-outlet></router-outlet>