body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

form {
  max-width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.form-row {
  display: flex;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-right: 20px;
}

.form-group:last-child {
  margin-right: 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

label::after {
  content: " *";
  color: red;
}

.text-danger {
  color: red;
  font-size: 0.875em;
}

.p-dropdown {
  width: 100% !important;
}


.Bicho { background-color: #27DF81; color: white; }
.Dragón { background-color: #FEEBA7; color: white; }
.Eléctrico { background-color: #FED330; color: white; }
.Hada { background-color: #FE0068; color: white; }
.Lucha { background-color: #31336A; color: white; }
.Fuego { background-color: #F1932A; color: white; }
.Volador { background-color: #81ECEC; color: white; }
.Planta { background-color: #01B994; color: white; }
.Tierra { background-color: #EEB449; color: white; }
.Fantasma { background-color: #A55FEB; color: white; }
.Hielo { background-color: #74B9FF; color: white; }
.Normal { background-color: #95AFC0; color: white; }
.Veneno { background-color: #6C5CE7; color: white; }
.Psíquico { background-color: #A39BFF; color: white; }
.Roca { background-color: #2C3536; color: white; }
.Agua { background-color: #0091FF; color: white; }


@keyframes fall {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fall-animation {
  animation: fall 1.5s ease-out forwards;
  opacity: 0;
}